# ecommerce

./: .gitignore  docker-compose.yml  order-log.txt  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/ecommerce/auth/: AuthApplication.java  ServletInitializer.java
auth-service/src/main/java/com/ecommerce/auth/config/: AsyncConfig.java  JpaConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/com/ecommerce/auth/controller/: AuthController.java  PermissionController.java  RoleController.java  UserAdminController.java
auth-service/src/main/java/com/ecommerce/auth/domain/entity/: EmailVerification.java  Permission.java  RefreshToken.java  Role.java  User.java
auth-service/src/main/java/com/ecommerce/auth/domain/model/: BaseEntity.java
auth-service/src/main/java/com/ecommerce/auth/domain/repository/: EmailVerificationRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/ecommerce/auth/dto/request/: AssignRolesRequest.java  ChangePasswordRequest.java  CreatePermissionRequest.java  CreateRoleRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdatePermissionRequest.java  UpdateRoleRequest.java
auth-service/src/main/java/com/ecommerce/auth/dto/response/: ApiResponse.java  AuthResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
auth-service/src/main/java/com/ecommerce/auth/exception/: AccountLockedException.java  AccountNotVerifiedException.java  BadRequestException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  RateLimitException.java  TokenException.java  UserNotFoundException.java
auth-service/src/main/java/com/ecommerce/auth/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
auth-service/src/main/java/com/ecommerce/auth/service/: AuthService.java  EmailService.java  PermissionService.java  RateLimitingService.java  RoleService.java  TokenService.java
auth-service/src/main/java/com/ecommerce/auth/util/: JwtUtil.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/migration/: V1__initial_scheme.sql
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/ecommerce/inventory/: InventoryApplication.java
inventory-service/src/main/java/com/ecommerce/inventory/audit/: AuditorAwareImpl.java  BaseEntity.java
inventory-service/src/main/java/com/ecommerce/inventory/config/: AppConfig.java  AuditConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
inventory-service/src/main/java/com/ecommerce/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/ecommerce/inventory/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
inventory-service/src/main/java/com/ecommerce/inventory/security/: JwtAuthFilter.java
inventory-service/src/main/java/com/ecommerce/inventory/service/: InventoryService.java
inventory-service/src/main/java/com/ecommerce/inventory/util/: SecurityUtils.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V1__initial_scheme.sql
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/ecommerce/order/: OrderApplication.java
order-service/src/main/java/com/ecommerce/order/audit/: AuditorAwareImpl.java  BaseEntity.java
order-service/src/main/java/com/ecommerce/order/config/: AppConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/order/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
order-service/src/main/java/com/ecommerce/order/security/: JwtAuthFilter.java
order-service/src/main/java/com/ecommerce/order/service/: OrderMapper.java  OrderService.java
order-service/src/main/java/com/ecommerce/order/util/: OrderNumberGenerator.java  SecurityUtils.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__initial_scheme.sql  V2__create_processed_events_table.sql  V3__add_paid_at_to_orders.sql
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/ecommerce/payment/: PaymentApplication.java
payment-service/src/main/java/com/ecommerce/payment/audit/: AuditorAwareImpl.java  BaseEntity.java
payment-service/src/main/java/com/ecommerce/payment/config/: AppConfig.java  RabbitMQConfig.java  SecurityConfig.java
payment-service/src/main/java/com/ecommerce/payment/controller/: PaymentController.java
payment-service/src/main/java/com/ecommerce/payment/exception/: GlobalExceptionHandler.java
payment-service/src/main/java/com/ecommerce/payment/gateway/: MockPaymentGateway.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__initial_scheme.sql
report-service/: Dockerfile  pom.xml
report-service/src/main/java/com/ecommerce/report/: ReportServiceApplication.java
report-service/src/main/resources/: application.yml
report-service/src/main/resources/db/migration/: V1__initial_scheme.sql
(+83 files in other folders)
